Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-floral-flower-ad369htu-pooler.c-2.us-east-1.aws.neon.tech"

node.exe : Error: P1001: Can't reach database server 
at `ep-floral-flower-ad369htu-pooler.c-2.us-east-1.aws
.neon.tech:5432`
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: P 
   1001: C...neon.tech:5432`:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 

Please make sure your database server is running at `e
p-floral-flower-ad369htu-pooler.c-2.us-east-1.aws.neon
.tech:5432`.
